<CoordinateSystem> { Z-Up }

<Group> "Scene Root" {
  <Group> navmesh {
    <VertexPool> navmesh.verts {
      <Vertex> 0 {
        0 32 0
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0 0
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        16 16 0
        <UV> { 0.5 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        32 0 0
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        32 32 0
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { navmesh.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 2 <Ref> { navmesh.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 4 2 <Ref> { navmesh.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 0 2 <Ref> { navmesh.verts } }
    }
  }
}
